
{block content}

	<h3 n:block=title>To be done</h3>
	
	<div class="row">
		<div n:snippet="tasks">
			<table class="table table-hover col-xl-10 col-lg-12 text-center text-nowrap">
				<thead>
					<tr>
						<th style="width: 400px;">Task</th>
						<th style="width: 250px;">Deadline</th>
						<th>Edit</th>
						<th>Complete</th>
					</tr>
				</thead>
				<tbody>
					{if $tasks}
						{foreach $tasks as $task}
							<form method="post" n:name="editTaskForm" id="form{$task->getId()}">
								<tr>
									<td class="align-middle" id="task{$task->getId()}">
										<input type="text" n:name=id value="{$task->getId()}" style="display: none;">
										<div id="taskDiv{$task->getId()}">{$task->getTask()}</div>
										<input type="text" class="form-control" placeholder="Enter Task" n:name=task 
										style="display: none;" value="{$task->getTask()}" id="taskInput{$task->getId()}">
									</td>
									<td class="align-middle" id="deadline{$task->getId()}">
										<div id="deadlineDiv{$task->getId()}">{date_format($task->getDeadline(), "d.m.Y H:i")}</div>
										<input type="datetime-local" class="form-control" placeholder="Deadline" n:name=deadline 
										style="display: none;" value="{str_replace(' ', 'T', date_format($task->getDeadline(), 'Y-m-d H:i'))}" id="deadlineInput{$task->getId()}">
									</td>
									<td class="align-middle">
										<i class="fa fa-edit editIcon pointer fa-lg" 
										onclick="editTask({$task->getId()})" 
										id="icon{$task->getId()}"></i>
										<button type="submit" class="submitIcon" style="display: none;" id="submitIcon{$task->getId()}">
											<i class="fa fa-check-square editIcon pointer fa-lg"></i>
										</button>
									</td>							
									
									<td class="align-middle"><a n:href="done! $task->getId()" type="button" class="btn btn-primary btn-sm ajax">Done</a></td>
								</tr>
							</form>
						{/foreach}
					{else}
						<tr>
							<td colspan="4">You have no tasks to be done Mr. I'vedoneeverytaskihad</td>
						</tr>
					{/if}
				</tbody>
			</table>

			<button class="btn btn-primary ml-5" data-toggle="modal" data-target="#addTaskModal" style="height: 50px;">Add task</button>
		</div>
	</div>

	<!-- Add task Modal-->
    <div class="modal fade" id="addTaskModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Entry task</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
				<form n:name=addTaskForm>
					<div class="modal-body">
						
							<!-- Jednoduché vykreslení chyb -->
							<ul class="errors" n:if="$form->hasErrors()">
								<li n:foreach="$form->errors as $error">{$error}</li>
							</ul>
							{* Formulář *}
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter Task" n:name=task>
							</div>
							<div class="form-group">
								<input type="datetime-local" class="form-control" placeholder="Deadline" n:name=deadline>
							</div>
						
					</div>
					<div class="modal-footer">
						<button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
						<button class="btn btn-primary" type="submit">Add</button>
					</div>
				</form>
            </div>
        </div>
    </div>

{/block}

{block scripts}

	<script src="{$basePath}/js/editTask.js"></script>

	{include parent}

{/block}


{block head}

{/block}
