extensions:
    nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
    nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension(%consoleMode%)
    nettrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.orm: Nettrine\ORM\DI\OrmExtension
    nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
    nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension(%consoleMode%)
    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension

nettrine.dbal:
    debug:
        panel: %debugMode%
        sourcePaths: [%appDir%]
    connection:
        host: localhost
        driver: mysqli
        dbname: todolist
        user: root
        password: root

nettrine.orm:
    configuration:
        autoGenerateProxyClasses: %debugMode%

nettrine.migrations:
    directory: %appDir%/migrations