
{block content}
	
	<div class="row">
		<table class="table table-hover col-7 text-center">
			<thead>
				<tr>
					<th style="width: 400px;">Task</th>
					<th>Done in</th>
					<th>Edit</th>
					<th>Complete</th>
				</tr>
			</thead>
			<tbody>
				{if $tasks}
					{foreach $tasks as $task}
						<tr>
							<td class="align-middle" id="task{$task->getId()}">{$task->getTask()}</td>
							<td class="align-middle">{date_format($task->getEditedAt(), "d.m.Y H:i")}</td>
							<td class="align-middle" id="tdIcon{$task->getId()}"><i class="fa fa-edit editIcon pointer fa-lg" 
														onclick="editTask({$task->getTask()}, {$task->getId()})"
														id="icon{$task->getId()}"></i>
							</td>
							<td class="align-middle"><a n:href="Done:undone $task->getId()" type="button" class="btn btn-primary btn-sm">Undone</a></td>
						</tr>
					{/foreach}
				{else}
					<tr>
						<td colspan="4">You haven't done any tasks you little piece of shit! Do Something!</td>
					</tr>
				{/if}
			</tbody>
		</table>
	</div>

{/block}

{block scripts}

	<script src="{$basePath}/js/editTask.js"></script>

	{include parent}

{/block}


{block head}

{/block}
