{block content}

<div class="card o-hidden border-0 shadow-lg">
    <div class="card-body p-0">
        <!-- Nested Row within Card Body -->
        <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-12">
                <div class="p-5">
                    <div class="text-center">
                        <h1 class="h4 text-gray-900 mb-4">Welcome Back!</h1>
                    </div>
                    
                    <form class="user" n:name=signInForm>
                        <!-- Jednoduché vykreslení chyb -->
                        <ul class="errors" n:if="$form->hasErrors()">
                            <li n:foreach="$form->errors as $error">{$error}</li>
                        </ul>
                        {* Formulář *}
                        <div class="form-group">
                            <input type="text" class="form-control form-control-user" placeholder="Enter Username" n:name=username>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control form-control-user" placeholder="Password" n:name=password>
                        </div>
                        <div class="form-group">
                            <div class="custom-control custom-checkbox small">
                                <input type="checkbox" class="custom-control-input" id="rememberMe" n:name=remember>
                                <label class="custom-control-label" for="rememberMe">Remember Me</label>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-user btn-block">Login</button>
                    </form>
                    <hr>
                    <div class="text-center">
                        <a class="small" href="forgot-password.html">Forgot Password?</a>
                    </div>
                    <div class="text-center">
                        <a class="small" n:href="up">Create an Account!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

